<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 10;
	font-family: Arial;
}

.topnav {
	overflow: show;
	background-color: white;
}

.topnav a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: white;
	color: black;
}

.topnav .search-container {
	float: center;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.topnav .search-container button {
	float: center;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

@media screen and (max-width: 600px) {
	.topnav .search-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid black;
	}
}
</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(document)
			.ready(
					function() {
						$("#searchBtn")
								.click(
										function() {
											$
													.ajax({
														url : "/WebCrawlerWeb/SearchAppServ?searchQuery="
																+ $("#query")
																		.val(),
														type : 'GET',
														dataType : 'json',

														contentType : 'application/json; charset=utf-8',
														success : function(
																result) {
															//console.log('Success');
																	
															//$("#results").html(JSON.stringify(result));
															$("#results").html('');
															$("#results").append('\n<table>');
															$.each(result, function(k, v) {
																//display the key and value pair
																//alert(k + ' is ' + v);
																$("#results").append('\n<tr>\n<td><a href=\''+v+'\'>'+v+'</a></td>\n</tr>')
															});
															$("#results").append('\n</table>');
														},
														error : function(jqXHR,
																exception) {
															if (jqXHR.status === 0) {
																alert('Not connected.\nPlease verify your network connection.');
															} else if (jqXHR.status == 404) {
																alert('The requested page not found. [404]');
															} else if (jqXHR.status == 500) {
																alert('Internal Server Error [500].');
															} else if (exception === 'parsererror') {
																alert('Requested JSON parse failed.');
															} else if (exception === 'timeout') {
																alert('Time out error.');
															} else if (exception === 'abort') {
																alert('Ajax request aborted.');
															} else {
																alert('Uncaught Error.\n'
																		+ jqXHR.responseText);
															}
														}
													});
										});
					});
</script>
</head>
<body>

	<div class="topnav">
		<div class="search-container">

			<input type="text" placeholder="search" id="query" name="query" />
			<button id="searchBtn">Submit</button>

		</div>
	</div>

	<div style="padding-left: 16px" id="results"></div>

</body>
</html>
