<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>WebCrawlerWeb</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>shouldCrawl</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>shouldGenerateInvIndex</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>shouldRegenerateVectorspace</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<param-name>startURL</param-name>
		<param-value>https://en.wikipedia.org/wiki/Mahatma_Gandhi</param-value>
	</context-param>
	<context-param>
		<param-name>basePath</param-name>
		<param-value>CrawlData\\</param-value>
	</context-param>
	<context-param>
		<param-name>serializeCrawlFile</param-name>
		<param-value>Crawlit.ser</param-value>
	</context-param>
	<context-param>
		<param-name>serializeInvertedIndFile</param-name>
		<param-value>InvertedIndexKryo.ser</param-value>
	</context-param>
	<context-param>
		<param-name>serializeVectorSpaceFile</param-name>
		<param-value>VectorSpace.ser</param-value>
	</context-param>
	<context-param>
		<param-name>maxPageDownload</param-name>
		<param-value>1000</param-value>
	</context-param>

	<!-- <servlet>
        <servlet-name>SearchAppServ</servlet-name>
        <servlet-class>com.alfa.SearchAppServ</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>SearchAppServ</servlet-name>
        <url-pattern>/SearchAppServ</url-pattern>
    </servlet-mapping> -->
</web-app>